FileObject 1
{
    { Name "a1" }
    { Type ObjectAnnotation }
    { GUID "UID_FB0610E7-9D88-4292-990E-EEFBAF5C9A7D" }
}

NodeObject 99999
{
    { Name "Play" }
    { Type UmlClass }
    { ObjectId 110 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_E8E9A6C6-480A-44e1-8270-5D916E653355" }
}

NodeObject 99998
{
    { Name "LeaderBoards" }
    { Type UmlComponent }
    { ObjectId 108 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_02F5EB83-9390-490c-A0B8-339041DF6052" }
}

LinkObject 99997
{
    { Name "" }
    { Type UmlDependency }
    { ObjectId 112 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_3F517E78-5558-4708-B1E5-35AC25DD9148" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 119 }
}

ItemObject 3
{
    { Type UmlStereotype }
    { Value "uses" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 127 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 121 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "" }
    { GuidRef "" }
    { NoteId 4 }
    { ObjectId 122 }
}

