FileObject 1
{
    { Name "a2" }
    { Type ObjectAnnotation }
    { GUID "UID_9BB01548-F1BF-428b-9318-86B7CCFBAB9D" }
}

NodeObject 99999
{
    { Name "Game" }
    { Type UmlComponent }
    { ObjectId 107 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_5DDAED59-13BA-4b74-829E-1C420981DDCB" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 168 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 170 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Game" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 171 }
}

