Diagram UmlComponentDiagram
{
    { Name "mainModules" }
    { Format "1.7" }
    { Scale 1.00 }
    { PanX -539 }
    { PanY -360 }
    { Alignment 1 }
    { GUID "UID_C573E967-9689-4a0b-8A26-24602D5CA9C6" }
    { Summary
        { Nodes 5 }
        { Arcs 5 }
    }
}

Node 2
{
    { Type PassiveComponent }
    { Loc -236 -128 }
    { Scale 480.00 256.00 }
    { Label
        { Text "Game" }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 107 }
        { GUID "UID_5DDAED59-13BA-4b74-829E-1C420981DDCB" }
    }
}

Node 3
{
    { Type PassiveComponent }
    { Loc 237 -130 }
    { Scale 480.00 256.00 }
    { Label
        { Text "LeaderBoards" }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 108 }
        { GUID "UID_02F5EB83-9390-490c-A0B8-339041DF6052" }
    }
}

Node 10
{
    { Type ActiveComponent }
    { Loc 45 130 }
    { Scale 480.00 256.00 }
    { Label
        { Text "AccountManager" }
    }
    { PropertyList
        { Property
            { Name "AnonymousNameClass" }
            { Value "%%class%%1363041692_0_1668" }
        }
        { Property
            { Name "AnonymousName" }
            { Value "%%active component%%1363041692_1668" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 131 }
        { GUID "UID_7FF54DCA-2BE1-4239-BC38-12A7C8FB4A73" }
    }
    { Object
        { PDMType Node }
        { MappingName ActiveComponentMapping }
        { ID 132 }
        { GUID "UID_076CA2F9-4C26-426f-BAD5-5EA16C0CA831" }
    }
}

Node 12
{
    { Type Interface }
    { Loc -21 -149 }
    { Scale 230.40 230.40 }
    { Label
        { Text "Playable" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 134 }
        { GUID "UID_A22219A1-DD2B-4b7b-82AC-BC564A2ACC4D" }
    }
    { Object
        { PDMType Node }
        { MappingName InterfaceMapping }
        { ID 133 }
        { GUID "UID_D5BEF6D3-3233-481b-BE22-E21787AB17E0" }
    }
}

Node 13
{
    { Type Interface }
    { Loc 124 5 }
    { Scale 230.40 230.40 }
    { Label
        { Text "Rankable" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 136 }
        { GUID "UID_643D9DA0-5C0D-4494-8C0B-64438E5C54F6" }
    }
    { Object
        { PDMType Node }
        { MappingName InterfaceMapping }
        { ID 135 }
        { GUID "UID_F46D824B-9692-434c-81E9-89A21FF3871C" }
    }
}

Arc 24
{
    { Type Dependency }
    { From
        { ID 10 }
        { Loc 213 263 }
        { Offset -16 -34 }
    }
    { To
        { ID 12 }
        { Loc 164 42 }
        { Offset -1 2 }
    }
}

Arc 26
{
    { Type Implements }
    { From
        { ID 2 }
        { Loc 46 24 }
        { Offset 0 -39 }
    }
    { To
        { ID 12 }
        { Loc 158 36 }
        { Offset 2 1 }
    }
}

Arc 28
{
    { Type Dependency }
    { From
        { ID 3 }
        { Loc 327 27 }
        { Offset -32 -28 }
    }
    { To
        { ID 12 }
        { Loc 172 33 }
        { Offset 2 -2 }
    }
}

Arc 16
{
    { Type Implements }
    { From
        { ID 3 }
        { Loc 372 105 }
        { Offset 11 -38 }
    }
    { To
        { ID 13 }
        { Loc 315 183 }
        { Offset 1 1 }
    }
}

Arc 20
{
    { Type Dependency }
    { From
        { ID 10 }
        { Loc 254 263 }
        { Offset 10 -32 }
    }
    { To
        { ID 13 }
        { Loc 304 193 }
        { Offset -1 -4 }
    }
}

Link 25
{
    { FirstArc 24 }
    { LastArc 24 }
    { Object
        { PDMType Link }
        { MappingName DependencyMappingCC }
        { ID 141 }
        { GUID "UID_D8E96426-77F8-4be7-8F64-050A45ED2E09" }
    }
}

Link 27
{
    { FirstArc 26 }
    { LastArc 26 }
    { Object
        { PDMType Link }
        { MappingName ImplementsMappingCC }
        { ID 159 }
        { GUID "UID_0B8902D9-E530-45ae-AECF-CE7D94F59CC0" }
    }
}

Link 29
{
    { FirstArc 28 }
    { LastArc 28 }
    { Object
        { PDMType Link }
        { MappingName DependencyMappingCC }
        { ID 160 }
        { GUID "UID_97EAC9B3-0641-497a-901E-062679263BFC" }
    }
}

Link 17
{
    { FirstArc 16 }
    { LastArc 16 }
    { Object
        { PDMType Link }
        { MappingName ImplementsMappingCC }
        { ID 138 }
        { GUID "UID_D17F03F7-DD6A-44df-81BD-80001BF05302" }
    }
}

Link 21
{
    { FirstArc 20 }
    { LastArc 20 }
    { Object
        { PDMType Link }
        { MappingName DependencyMappingCC }
        { ID 140 }
        { GUID "UID_90C2DB0F-3491-44b9-B9E3-5E604B294AD1" }
    }
}
