<?xml version="1.0" encoding="UTF-8"?>
<project name="croupier" company="coderteam" webLink="http://github.com/csiki/Croupier" view-date="2013-01-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="hu_HU">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Név" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Név" width="56" order="0"/>
        <field id="1" name="Alapértelmezett szerepkör" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Game modul" color="#8cb6ce" meeting="false" start="2013-04-25" duration="38" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="GameServer" color="#8cb6ce" meeting="false" start="2013-06-02" duration="15" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="BotServer" color="#8cb6ce" meeting="false" start="2013-06-05" duration="11" complete="0" expand="true"/>
        <task id="3" name="BotTester modul" color="#8cb6ce" meeting="false" start="2013-06-17" duration="16" complete="0" expand="true"/>
        <task id="4" name="Leaderboards modul" color="#8cb6ce" meeting="false" start="2013-06-17" duration="16" complete="0" expand="true"/>
        <task id="5" name="KnowledgeServer" color="#8cb6ce" meeting="false" start="2013-06-16" duration="16" complete="0" expand="true"/>
        <task id="6" name="GameManager modul" color="#8cb6ce" meeting="false" start="2013-07-01" duration="20" complete="0" expand="true"/>
        <task id="7" name="PokerManager modul" color="#8cb6ce" meeting="false" start="2013-07-10" duration="23" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="WebServer" color="#8cb6ce" meeting="false" start="2013-08-02" duration="20" complete="0" expand="true"/>
        <task id="9" name="FinancialManager modul" color="#8cb6ce" meeting="false" start="2013-09-01" duration="31" complete="0" expand="true"/>
        <task id="10" name="NameServer" color="#8cb6ce" meeting="false" start="2013-09-01" duration="15" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
